@images-path: "../images";

@segment-padding: 4em;

/* Custom Modules */
@import "modules/header";
@import "modules/footer";
@import "modules/masthead";
@import "modules/button-drop-links";
@import "modules/home-card";
@import "modules/home-photo";

/* Pages */
@import "pages/homepage/base";
@import "pages/admin";

body {
  background: #f6f8f8;
}

.PageTitle.ui.header {
  padding-top: 2em;
}

.ui.grid.house-listings {
  margin-top: 1em;
}

.house-listings-filter {
  padding-top: 2em;
}
.contact-form-container.ui.container {
  padding-top: 2em;
}

.login-form-container {
  padding: 2em 0;
}

.login-form {
  max-width: 450px;
}

.mission-statement {
  margin: 1em 0;
  text-align: center;
  font-size: 2.5em;
  font-weight: lighter;
  -webkit-font-smoothing: antialiased;
}

.ui.yellow.button {
  color: #555;
}

.admin-home-card {
  .ui.header {
    margin: 0;
  }

  .delete-button:hover {
    background-color: #db2828;
    color: #fff;
  }
}
