@baseDuration: .1s;
@baseDelay: .1s;

.ButtonDropLinksLoop(@counter, @i: 1, @item: @counter) when (@i =< @counter) {
  @duration: @baseDuration * @i;
  @delay: @baseDelay * @i;

  .ButtonDropLinks__link:nth-of-type(@{item}) {
    transition: all @duration @delay ease-in;
  }
  .ButtonDropLinksLoop(@counter, (@i + 1), (@item - 1));    // next iteration
}

.ButtonDropLinks {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: auto;

  .ButtonDropLinksLoop(3);
}

.ButtonDropLinks--drop {
  & .ButtonDropLinks__link {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.ButtonDropLinks__main {
  &:extend(.ui.button all, .ui.huge.button all);
  margin-bottom: 0.25em;
}

.ButtonDropLinks__link {
  &:extend(.ui.button all, .ui.huge.button all);

  // default hidden state
  display: none;
  opacity: 0;
  transform: translate3d(0, -50px, 0);

  // ui button overrides
  border-radius: 0;
  margin: 0;

  & + & {
    border-top: 1px solid #999;
  }
}

.ButtonDropLinks__link--show {
  display: block;
}
