/**
 *  Styles for global site footer and secondary call to actions
 */
.siteFooter.ui.footer {
  margin-top: @segment-padding;
  padding-top: @segment-padding;

  .header {
    padding-bottom: 0.5em;
  }
}

.siteFooter__address {
  align-self: center;
  font-size: 1.25em;
}

.siteFooter__copyright {
  padding-top: 2em;
  padding-bottom: 2em;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}
