.home-images-container {
  height: 250px;
}

.carousel-container {
  height: 100%;
}

.line-arrow {
  position: absolute;
  overflow: hidden;
  display: inline-block;
  font-size: 12px;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  top: 50%;
  cursor: pointer;
}

.line-arrow.right {
  border-top: 2px solid #a9a9a9;
  border-right: 2px solid #a9a9a9;
  transform: rotate(54deg) skew(20deg);
  right: 20px;
}

.line-arrow.left {
  border-top: 2px solid #a9a9a9;
  border-left: 2px solid #a9a9a9;
  transform: rotate(-54deg) skew(-20deg);
  left: 20px;
}
